@main-width:730px;
@logo-width:260px;

body {
    margin: 0;
    box-sizing: content-box;
}

.back {
    position: absolute;
    left: ~"calc(50% - 365px)";
    opacity: 0.4;    
    z-index: -1;
}

.minto_main-container {
    display: flex;    
    flex-direction: column;    
    align-items: center;

    .minto_header {
        display: flex;
        width: @main-width;       
        
        .minto_headline {            
            display: flex; 
            flex-direction: column;
            justify-content: center;            
            padding-top: 15px;
            padding-left: 28px;            
                     
            p {
                margin: 0px;
                text-transform: uppercase;
                font: normal 20pt/26pt sans-serif;
                font-family: Verdana;
                letter-spacing: -0.5px;
                color: #947fab;                
            }
        }

        .minto_logo {
            display: flex;            
            justify-content: center;
            align-items: center;
            width: @logo-width;
            height: @logo-width;
            margin: 5px 4px 5px 34px;            
            font: 40pt sans-serif;            
            font-family: Verdana;
            letter-spacing: -3.5px;  
            background: radial-gradient(#cabfd5, #947fab);
            color: #ffffff;
            -webkit-border-radius: 130px;    
            opacity: 0.5;     
        }
    }

    .minto_line {            
        height: 5px;
        width: 100%;
        margin-top: 12px;
        max-width: @main-width;        
        background-color:#947fab;
    }
}
